MONGODB_URI = 'mongodb+srv://hemantjagga28:GDiW5Tc6kNe3qyBK@cluster0.byzkapm.mongodb.net'
CLOUDINARY_NAME = 'dusltyfpk'
CLOUDINARY_API_KEY = '354782731335863'
CLOUDINARY_SECRET_KEY = 'hcMCwm1ulTIRYidFt3TK95sCwgs'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'abcd123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_erD7lCtFOzdqEv"
RAZORPAY_KEY_SECRET = "fHeUpLM5VWL189eMULJXLkQg"
CURRENCY = "INR"